src/pug/pages/index.pug
extends ../template

block variables
  - var title = 'Webpack 4'
  - var pageClass = 'index-page'
  - var keywords = 'some keyword'
  - var description = 'some description'

block content
  .container
    h1.title Webpack 4
    section
      span.text
        | Awesome isn't it? Let's dive in!

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpack 4</title>
    <meta name="description" content="some description">
    <meta name="keywords" content="some keyword">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link href="assets/css/app.css" rel="stylesheet"></head>
  <body class="index-page">
    <div class="wrapper">
<header class="header">
  <div class="container"></div>
</header>
      <main>
        <div class="container">
          <h1 class="title">Webpack 4</h1>
          <section><span class="text">Awesome isn't it? Let's dive in!</span></section>
        </div>
      </main>
<footer class="footer">
  <div class="container"></div>
</footer>
    </div>
  <script type="text/javascript" src="assets/js/vendors~app.js"></script><script type="text/javascript" src="assets/js/app.js"></script></body>
</html>
